.projectCard .media{
    grid-area:media;
    display: flex;
    align-items: center;
    margin:.5em 1em .5em 1em;
}

.projectCard .media img{
    width: 100%;
}

.projectCard .name{
    grid-area:name;
    color:var(--main-bg-color);
}

.projectCard .desc{
    grid-area:desc;
    color: black;
    font-size:1.2em;
}

.projectCard .status{
    grid-area:status;
    text-align: center;
}

.projectCard{
    margin:1em 1em 0 1em;
    border-radius: 1.7em;
    background-color: var(--component-bg-color);
    color:var(--component-text-color);
    display: grid;
    column-gap:2em;
    row-gap: 2em;
}

@media (max-width:500px){
    .projectCard{
        padding: 3em;
        grid-template-columns: 1fr;
        row-gap: 2em;
        grid-template-areas:
            "name"
            "media"
            "status"
            "keywords"
            "desc";
    }

    .media{
        max-width: 100vw;
    }
}

@media (max-width:1099px){
    .projectCard{
        padding: 3em 2em 3em 2em;
        grid-template-columns: repeat(2,1fr);
        row-gap: 2em;
        grid-template-areas:
            "name name"
            "media status"
            "media keywords"
            "desc desc";
    }

    .projectCard .name{
        text-align: center;
    }

    .media{
        max-width: 60vw;
    }
}

@media (min-width:1100px){
    .projectCard{
        padding: 3em 1em 3em 1em;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "media name status"
            "media desc status"
            "media desc keywords";
    }
}