div{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    overflow-x: hidden;
    text-align: center;
    justify-content: center;
}

img{  
    max-width: 100%;
    object-fit: scale-down ;
}

.name{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 50px;
    letter-spacing: -1.2px;
    word-spacing: 3.2px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.navbar{
    grid-area:navbar;
    justify-content: space-around;
}

.navLinkTop{
    justify-content: space-evenly;
}

.navLink{
    color:white;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 30px;
    font-weight: 200;
    font-style: normal;
    margin-left:30px;
    margin-right:30px;
}

.main{
    grid-area:main;
}

.embed{
    background-color: white;
    color:white;
}

.profileImg{
    grid-area:profileImg;
}

.resume{
    grid-area:resume;
}
.layout{
    background-image:url("assets\mainBackgroundImage.png");
    background-size: cover;
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:15% 85%;

    grid-template-areas: 
    "navbar"
    "main"
    "resume";
}

.logo{
    grid-area:logo;
}

.jobTitle{
    grid-area:jobTitle;
}

.desc{
    grid-area:desc;
}

.length{
    grid-area:length
}


@media (max-width:1000px){
    .companyProfile{
        background-color: aqua;
        color:black;
        border: 10px outset #D4D6D6;
        border-radius: 5px;
        margin: 30px;
        padding:10px;
        align-items: center;
        display: grid;

        grid-template-rows: auto;
        grid-row-gap: 5px;
        grid-template-areas: 
        "logo"
        "jobTitle"
        "length"
        "desc";
    }
}

@media (min-width:1001px){
    .companyProfile{
        background-color: aqua;
        color:black;
        border: 10px outset #D4D6D6;
        border-radius: 5px;
        margin: 30px;
        padding:10px;
        align-items: center;
        display: grid;

        grid-template-columns: 2fr 6fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: 
        "logo jobTitle length"
        "logo desc     length";
    }
}