a{
    text-align: center;
}

.main{
    grid-area:main;
}
.aside{
    grid-area: aside;
}
.profileImg{
    grid-area:profileImg;
}
.logoLink{
    grid-area:logo;
}
.resume{
    grid-column:1/3;
    grid-row:1;
}
.jobTitle{
    grid-area:jobTitle;
    color:#3E688C;
}
.desc{
    grid-area:desc;
}
.length{
    grid-area:length;
    color:#3E688C;
}
.referenceName{
    grid-area:referenceName;
    color:#3E688C;
    text-align: right;
}
.position{
    grid-area:position;
    color:#3E688C;
    text-align: right;
}
.company{
    grid-area:company;
    color:#3E688C;
    text-align: right;
}
.referenceText{
    grid-area:referenceText;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    padding-top:5px;
}
.imgUrl{
    grid-area:imgUrl;
    border-radius: 50%;
    width: 100%;
}
.recommendationCard{
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    background-color: #F2F3F6;
    border-radius: 25px;
    color:black;
    margin-top: 20px;
    margin-left: 15px;
    margin-right:15px;
    padding:10px;
    align-items: center;
    display: grid;

    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;

    grid-template-areas: 
    "imgUrl referenceName"
    "imgUrl position"
    "imgUrl company"
    "referenceText referenceText";
}
@media (max-width:1000px){
    .companyProfile{
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: #F2F3F6;
        border-radius: 25px;
        margin: 15px;
        padding:10px;
        align-items: center;
        display: grid;

        grid-template-rows: auto;
        grid-row-gap: 5px;
        grid-column-gap: 5px;
        grid-template-areas: 
        "logo"
        "jobTitle"
        "length"
        "desc";
    }
    
    .contactCard{
        grid-area:contactCard;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        color:black;
        margin: 10px;
        padding:20px;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        display: grid;
        grid-row-gap: 10px;
    }
}

@media (min-width:1001px){
    .companyProfile{
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: #F2F3F6;
        border-radius: 25px;
        margin-top: 20px;
        margin-left: 15px;
        padding:10px;
        align-items: center;
        display: grid;

        grid-template-columns: 2fr 4fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 5px;
        grid-template-areas: 
        "logo jobTitle length"
        "logo desc     length";
    }

    .layout{
        display:grid;
        grid-template-rows: auto ;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 
        "navbar      navbar"
        "contactCard aside"
        "main        aside";
    }

    .contactCard{
        grid-area:contactCard;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        color:black;
        margin-top: 20px;
        margin-left: 15px;
        padding-left:2vw;
        padding-right:2vw;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width:400px){
    .referenceName{
        font-size: 1.3em;
    }
    .position{
        font-size: 1em;
    }
    .company{
        font-size: 1em;
    }
}

/*# sourceMappingURL=/work.559356d7.css.map */